05.27 | 11:05:10 | Резервуар №1: включен
05.27 | 11:05:16 | Резервуар №1: Насос закачки: скорость изменена на 99
05.27 | 11:05:25 | Резервуар №1: верхний допустимый уровень изменен на 80
05.27 | 11:05:29 | Резервуар №2: включен
05.27 | 11:05:35 | Резервуар №2: Насос закачки: скорость изменена на 99
05.27 | 11:05:40 | Резервуар №2: верхний допустимый уровень изменен на 70
05.27 | 11:06:04 | Резервуар №3: включен
05.27 | 11:06:09 | Резервуар №3: Насос закачки: скорость изменена на 7
05.27 | 11:06:12 | Резервуар №3: Насос откачки: скорость изменена на 2
05.27 | 11:06:19 | Резервуар №3: верхний допустимый уровень изменен на 50
05.27 | 11:06:31 | Резервуар №4: включен
05.27 | 11:06:35 | Резервуар №4: Насос закачки: скорость изменена на 60
05.27 | 11:06:43 | Резервуар №4: верхний допустимый уровень изменен на 59
05.27 | 11:07:03 | Резервуар №4: нижний допустимый уровень изменен на 70
05.27 | 11:07:08 | Резервуар №4: верхний допустимый уровень изменен на 122
05.27 | 11:07:31 | Резервуар №3: нижний допустимый уровень изменен на 60
05.27 | 11:07:36 | Резервуар №3: верхний допустимый уровень изменен на 80
05.27 | 11:07:39 | Резервуар №3: нижний допустимый уровень изменен на 60
