
05.27 | 11:03:13 | Резервуар №1: включен

05.27 | 11:03:18 | Резервуар №1: Насос закачки: включен

05.27 | 11:03:25 | Резервуар №1: Насос закачки: скорость изменена на 7

05.27 | 11:03:33 | Резервуар №1: Насос откачки: скорость изменена на 3

05.27 | 11:03:39 | Резервуар №1: верхний допустимый уровень изменен на 60

05.27 | 11:04:11 | Резервуар №2: включен

05.27 | 11:04:15 | Резервуар №2: Насос закачки: скорость изменена на 9

05.27 | 11:04:20 | Резервуар №2: нижний допустимый уровень изменен на 10

05.27 | 11:04:24 | Резервуар №2: верхний допустимый уровень изменен на 50
